# Criminal-Tracker-police-case-management-sytem-Java-Project-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/crimejava/: Main.java
src/main/java/com/example/crimejava/Controllers/: AccidentReportsController.java  AddAccidentReportController.java  AddComplainsControllers.java  AdminMenuController.java  AdminMenuFullController.java  CaseAddController.java  ComplaintController.java  CrimeCaseController.java  DashboardController.java  ForgetPasswordController.java  LoginController.java  MapController.java  RegisterController.java  ReportController.java  UserMenuController.java  UserMenuFullController.java  UserPageControllers.java
src/main/java/com/example/crimejava/Models/: Accident.java  AdminAccounts.java  Case.java  CaseMap.java  Compalints.java  DatabaseDriver.java  Incident.java  Model.java  Officer.java  PartiesAndOfficers.java  Register.java  UserAccounts.java
src/main/java/com/example/crimejava/Utils/: DateFormat.java  EmailValidator.java  Notification.java  ShowAlert.java
src/main/java/com/example/crimejava/Views/: MenuOption.java  ViewFactory.java
src/main/resources/Fxml/: AccidentReports.fxml  AddAccidentReports.fxml  AddComplains.fxml  AdminMenu.fxml  AdminMenuFull.fxml  CaseAdd.fxml  Complains.fxml  CrimeCase.fxml  Dashboard.fxml  ForgetPassword.fxml  Login.fxml  Map.fxml  Register.fxml  ReportPage.fxml  UserMenu.fxml  UserMenuFull.fxml  UserPage.fxml
src/main/resources/HTML/: Map.html  map2.html
src/main/resources/Styles/: AccidentReports.css  AddAccidentReports.css  AddComplaint.css  Bugpage.css  Compalints.css  CrimeCase.css  DashBoard.css  ForgetPassword.css  Login.css  Map.css  Menu.css  Register.css  User.css  alert.css  crimeAdd.css
