<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="446.0" styleClass="body" stylesheets="@../Styles/ForgetPassword.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crimejava.Controllers.ForgetPasswordController">
   <ImageView fx:id="forget_icon" fitHeight="191.0" fitWidth="238.0" layoutX="112.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/forget.png" />
   </ImageView>
   <Label layoutX="28.0" layoutY="192.0" text="Forgot Password?">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <TextField fx:id="emailField" layoutX="28.0" layoutY="267.0" prefHeight="42.0" prefWidth="255.0" promptText="Email" styleClass="radius" />
   <Button fx:id="sendButton" layoutX="320.0" layoutY="268.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Send OPT">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <TextField fx:id="optField" layoutX="29.0" layoutY="349.0" prefHeight="40.0" prefWidth="255.0" promptText="OPT" styleClass="radius" />
   <Label layoutX="29.0" layoutY="246.0" text="Enter your registered email :" />
   <Label layoutX="29.0" layoutY="328.0" text="Enter the OTP sent to your email :" />
   <Button fx:id="verifyOptButton" layoutX="320.0" layoutY="349.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Verify OTP">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Label layoutX="28.0" layoutY="427.0" text="Reset Password">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="471.0" text="New Password : " />
   <Label layoutX="33.0" layoutY="545.0" text="Confirm Password :" />
   <Button fx:id="resetButton" layoutX="40.0" layoutY="635.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="233.0" text="Reset Password">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Label fx:id="forgetMassage" layoutX="183.0" layoutY="404.0" prefHeight="18.0" prefWidth="47.0" textFill="RED" />
   <Button fx:id="backButton" layoutX="320.0" layoutY="635.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Back">
      <font>
         <Font size="13.0" />
      </font></Button>
   <PasswordField fx:id="newpField" layoutX="29.0" layoutY="491.0" prefHeight="40.0" prefWidth="255.0" promptText="Password" styleClass="radius" />
   <PasswordField fx:id="compField" layoutX="29.0" layoutY="568.0" prefHeight="40.0" prefWidth="255.0" promptText="Confirm Password" styleClass="radius" />
</AnchorPane>
